NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://dinhlocng:<PASSWORD>@an-home.fykwh.mongodb.net/an-home?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/an-home
DATABASE_PASSWORD = sIH8vWJrzELQkJmE

JWT_SECRET=my-ultra-secure-and-ultra-long-secure
JWT_EXPIRES_IN =24h